{
  "name": "design-testing",
  "version": "0.1.0",
  "description": "",
  "engines" : {
    "node" : ">=4.0.0"
  },
  "scripts": {
    "deploy:surge": "surge dist/ designtesting.surge.sh",

    "galen:all": "galen test test/visual/suite.test --htmlreport test/visual/report -DbaseUrl=http://localhost:8000/",
    "galen:saucelabs": "galen test test/visual/saucelabs.test --htmlreport test/visual/report -DbaseUrl=http://designtesting.surge.sh/ -DsauceKey=$SAUCE_KEY -DsauceUser=$SAUCE_USER",
    "galen:browserstack": "galen test test/visual/browserstack.test --htmlreport test/visual/report -DbaseUrl=http://designtesting.surge.sh/ -DbrowserStackKey=$BROWSERSTACK_KEY -DbrowserStackUser=$BROWSERSTACK_USER",
    "galen:dist": "galen test test/visual/suite.test --htmlreport test/visual/report -DbaseUrl=http://designtesting.surge.sh/",
    "galen:quick": "galen test test/visual/headless.test --htmlreport test/visual/report -DbaseUrl=http://localhost:8000/",

    "openreport": "open test/visual/report/report.html",

    "serve": "http-server -p 8000 dist/",

    "test": "npm run serve & npm run galen:quick || true && killall node",
    "posttest": "npm run openreport",

    "test:all": "npm run serve & npm run galen:all || true && killall node",
    "posttest:all": "npm run openreport",

    "test:dist": "npm run galen:dist",
    "pretest:dist": "npm run deploy:surge",
    "posttest:dist": "npm run openreport",

    "test:browserstack": "npm run galen:browserstack",
    "pretest:browserstack": "npm run deploy:surge",
    "posttest:browserstack": "npm run openreport",

    "test:saucelabs": "npm run galen:saucelabs",
    "pretest:saucelabs": "npm run deploy:surge",
    "posttest:saucelabs": "npm run openreport"
  },
  "devDependencies": {
    "galenframework-cli": "^2.2.5",
    "http-server": "^0.9.0",
    "surge": "^0.18.0"
  }
}
